root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
mysql:x:101:104:MySQL Server,,,:/var/lib/mysql:/bin/false
ntp:x:102:107::/home/ntp:/bin/false
sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
shellinabox:x:104:108:Shell In A Box,,,:/var/lib/shellinabox:/bin/false
klog:x:105:110::/home/klog:/bin/false
syslog:x:106:111::/home/syslog:/bin/false
postfix:x:107:112::/var/spool/postfix:/bin/false
guest:x:1000:1001:,,,:/home/guest:/bin/bash
foo1:x:1001:1005:,,,:/home/foo1:/bin/bash
testopenid:x:1002:1002:,,,:/home/testopenid:/bin/bash
alon:x:1003:1003:,,,:/home/alon:/bin/bash
liraz:x:1004:1004:,,,:/home/liraz:/bin/bash
foo:x:1005:1005:,,,:/home/foo:/bin/bash
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
