root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
libuuid:x:101:
scanner:x:102:
nvram:x:103:
mysql:x:104:
crontab:x:105:
ssh:x:106:
ntp:x:107:
shellinabox:x:108:
ssl-cert:x:109:
klog:x:110:
syslog:x:111:
postfix:x:112:
postdrop:x:113:
certssl:x:1000:
guest:x:1001:
testopenid:x:1002:
alon:x:1003:
liraz:x:1004:
foo1:x:1005:
foo:x:1005:
nogroup:x:65534:
