=============
tklbam-escrow
=============

--------------------------
Create a backup escrow key
--------------------------

:Author: Liraz Siri <liraz@turnkeylinux.org>
:Date:   2010-09-01
:Manual section: 8
:Manual group: backup

SYNOPSIS
========

tklbam-escrow [ -options ] `KEYFILE`

DESCRIPTION
===========

Creates an escrow key you can pass directly to the restore command. Save
this somewhere safe.

ARGUMENTS
=========

`KEYFILE` File path to save the escrow key (- for stdout)

OPTIONS
=======

--no-passphrase, -P       Don't encrypt escrow key with a passphrase
--random-passphrase, -R   Choose a secure random passphrase (and print it)

SEE ALSO
========

``tklbam`` (8), ``tklbam-faq`` (7)
