.\" Man page generated from reStructeredText.
.
.TH TKLBAM-RESTORE 8 "2010-09-01" "" "backup"
.SH NAME
tklbam-restore \- Restore a backup
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
tklbam\-restore [ \-options ] [ <hub\-backup> ]
.SH ARGUMENTS
.sp
\fI<hub\-backup>\fP := backup\-id || unique label pattern
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-\-time\fB= TIME
.
Time to restore from
.sp
TIME := YYYY\-MM\-DD | YYYY\-MM\-DDThh:mm:ss | <int>[mhDWMY]
.INDENT 7.0
.INDENT 3.5
.sp
e.g.,:
.sp
.nf
.ft C
2010\-08\-06 \- 2010, August 6th, 00:00

2010\-08\-07T14:00 \- 2010, August 7th 14:00 UTC

6m \- 6 minutes
5h \- 5 hours
4D \- 4 days ago
3W \- 3 weeks ago
2M \- 2 months ago
1Y \- 1 year ago
.ft P
.fi
.UNINDENT
.UNINDENT
.TP
.BI \-\-limits\fB= LIMITS
.
Restore filesystem or database limitations
.sp
\fILIMITS\fP := "\fBLIMIT\fP\-1 .. \fBLIMIT\fP\-N"
.sp
\fBLIMIT\fP :=
.INDENT 7.0
.INDENT 3.5
.sp
\-?( /path/to/include/or/exclude | mysql:database[/table] )
.UNINDENT
.UNINDENT
.TP
.BI \-\-keyfile\fB= KEYFILE
.
Path to escrow keyfile.
.sp
Default: Hub provides this automatically.
.TP
.BI \-\-address\fB= TARGET_URL
.
manual backup target URL (needs \-\-keyfile).
.sp
Default: Hub provides this automatically.
.TP
.B \-\-skip\-files
.
Don\(aqt restore filesystem
.TP
.B \-\-skip\-database
.
Don\(aqt restore databases
.TP
.B \-\-skip\-packages
.
Don\(aqt restore new packages
.TP
.BI \-\-logfile\fB= PATH
.
Path to log file.
Default: /var/log/tklbam\-restore
.TP
.B \-\-no\-rollback
.
Disable rollback
.TP
.B \-\-silent
.
Disable feedback
.TP
.B \-\-force
.
Disable sanity checking
.UNINDENT
.SH AUTHOR
Liraz Siri <liraz@turnkeylinux.org>
.SH COPYRIGHT
GPL3
.\" Generated by docutils manpage writer.
.\" 
.
