.\" Man page generated from reStructeredText.
.
.TH TKLBAM-PASSPHRASE 8 "2010-09-01" "" "backup"
.SH NAME
tklbam-passphrase \- Change passphrase of backup encryption key
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
tklbam\-passphrase [\-options]
.SH OPTIONS
.INDENT 0.0
.TP
.B \-\-random
.
Choose a secure random password (and print it)
.UNINDENT
.SH SEE ALSO
.sp
\fBtklbam\fP (8), \fBtklbam\-faq\fP (7)
.SH AUTHOR
Liraz Siri <liraz@turnkeylinux.org>
.\" Generated by docutils manpage writer.
.\" 
.
