.\" Man page generated from reStructeredText.
.
.TH TKLBAM-BACKUP 8 "2010-09-01" "" "backup"
.SH NAME
tklbam-backup \- Backup the current system
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
tklbam\-backup [ \-options ] [ override ... ]
.SH ARGUMENTS
.sp
\fI<override>\fP := \fB<filesystem\-override>\fP | \fB<database\-override>\fP
.sp
Overrides are usually configured in /etc/tklbam/overrides.
.SS Filesystem overrides
.sp
\fB<filesystem\-override>\fP := \-?/path/to/include/or/exclude
.sp
This includes or excludes additional files and directories from being
backed up if they\(aqve changed since installation.
.sp
Overrides defaults in /var/lib/tklbam/profile/dirindex.conf
.sp
Gotchas:
.INDENT 0.0
.IP \(bu 2
.
If you add a directory handled by package management this may break
package management on the system you restore to.
.IP \(bu 2
.
Only changes (e.g., new files, edited files, deleted files) from the
base installation are included in a backup.
.UNINDENT
.sp
Examples:
.sp
.nf
.ft C
# exclude log files in /var/www
\-/var/www/*/logs

# ignores changes to webmin configuration
\-/etc/webmin

# include the contents of an external hard disk...
/mnt/images
.ft P
.fi
.SS Database overrides
.sp
\fB<database\-override>\fP := \-?mysql:database[/table]
.sp
By default ALL databases are backed up. Adding a positive override
changes the default behavior so that only the database or table
specified in the override is included in the backup.
.sp
You can mix positive overrides with negative overrides.
.sp
Examples:
.sp
.nf
.ft C
# exclude Drupal6 sessions table
\-mysql:drupal6/sessions

# only include drupal6 database
mysql:drupal6
.ft P
.fi
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-\-address\fB= TARGET_URL
.
manual backup target URL.
Default: automatically configured via Hub
.TP
.B \-\-simulate,  \-s
.
Simulate operation. Don\(aqt actually backup.
Useful for inspecting /TKLBAM by hand.
.TP
.B \-\-quiet,  \-q
.
Be less verbose
.TP
.BI \-\-logfile\fB= PATH
.
Path of file to log output to.
Default: /var/log/tklbam\-backup
.UNINDENT
.SS Configurable options
.INDENT 0.0
.TP
.BI \-\-volsize \ MB
.
Size of backup volume in MBs.
Default: 50
.TP
.BI \-\-full\-backup \ FREQUENCY
.
Time frequency of full backup.
Default: 1M
.sp
<frequency> := <int>[DWM]
.INDENT 7.0
.INDENT 3.5
.sp
e.g.,:
.sp
.nf
.ft C
3D \- three days
2W \- two weeks
1M \- one month
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.sp
Resolution order for configurable options:
.INDENT 0.0
.IP 1. 3
.
comand line (highest precedence)
.IP 2. 3
.
configuration file (/etc/tklbam/conf):
.sp
.nf
.ft C
# comment
<option\-name> <value>
.ft P
.fi
.IP 3. 3
.
built\-in default (lowest precedence)
.UNINDENT
.SH FILES
.INDENT 0.0
.TP
.B Configuration files
.
/etc/tklbam/overrides, /etc/tklbam/conf, /etc/tklbam/hooks.d
.TP
.B Local cache of profile
.
/var/lib/tklbam/profile
.UNINDENT
.SH SEE ALSO
.sp
\fBtklbam\fP (8), \fBtklbam\-faq\fP (7)
.SH AUTHOR
Liraz Siri <liraz@turnkeylinux.org>
.SH COPYRIGHT
GPL3
.\" Generated by docutils manpage writer.
.\" 
.
