.\" Man page generated from reStructeredText.
.
.TH TKLBAM-BACKUP 8 "2010-09-01" "" "backup"
.SH NAME
tklbam-backup \- Backup the current system
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
tklbam\-backup [ \-options ] [ override ... ]
.SH ARGUMENTS
.INDENT 0.0
.TP
.B \fI<override>\fP :=
.sp
\-?( /path/to/include/or/exclude | mysql:database[/table] )
.UNINDENT
.sp
Default overrides read from /etc/tklbam/overrides
.SH OPTIONS
.INDENT 0.0
.TP
.BI \-\-address\fB= TARGET_URL
.
manual backup target URL.
Default: automatically configured via Hub
.TP
.B \-\-simulate,  \-s
.
Simulate operation. Don\(aqt actually backup.
.TP
.B \-\-quiet,  \-q
.
Be less verbose
.TP
.BI \-\-logfile\fB= PATH
.
Path of file to log output to.
Default: /var/log/tklbam\-backup
.UNINDENT
.SS Configurable options
.INDENT 0.0
.TP
.BI \-\-volsize \ MB
.
Size of backup volume in MBs.
Default: 50
.TP
.BI \-\-full\-backup \ FREQUENCY
.
Time frequency of full backup.
Default: 1M
.sp
<frequency> := <int>[DWM]
.INDENT 7.0
.INDENT 3.5
.sp
e.g.,:
.sp
.nf
.ft C
3D \- three days
2W \- two weeks
1M \- one month
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.sp
Resolution order for configurable options:
.INDENT 0.0
.IP 1. 3
.
comand line (highest precedence)
.IP 2. 3
.
configuration file (/etc/tklbam/conf):
.sp
.nf
.ft C
# comment
<option\-name> <value>
.ft P
.fi
.IP 3. 3
.
built\-in default (lowest precedence)
.UNINDENT
.SH AUTHOR
Liraz Siri <liraz@turnkeylinux.org>
.SH COPYRIGHT
GPL3
.\" Generated by docutils manpage writer.
.\" 
.
