==============
tklbam-restore
==============

----------------
Restore a backup
----------------

:Author: Liraz Siri <liraz@turnkeylinux.org>
:Date:   2012-08-10
:Manual section: 8
:Manual group: backup

SYNOPSIS
========

tklbam-restore [ -options ] [ <hub-backup> ]

ARGUMENTS
=========

`<hub-backup>` := backup-id || unique label pattern

OPTIONS
=======

General options
---------------

--download-only=path/to/backup/   Download backup to directory without doing a system restore

Duplicity related options
-------------------------

--time=TIME                       Time to restore from

  TIME := YYYY-MM-DD | YYYY-MM-DDThh:mm:ss | <int>[mhDWMY]
    
    e.g.,::

          2010-08-06 - 2010, August 6th, 00:00

          2010-08-07T14:00 - 2010, August 7th 14:00 UTC

          6m - 6 minutes
          5h - 5 hours
          4D - 4 days ago
          3W - 3 weeks ago
          2M - 2 months ago
          1Y - 1 year ago

--keyfile=KEYFILE                 Path to escrow keyfile.
                                  
                                  Default: Hub provides this automatically.

--address=TARGET_URL              manual backup target URL (needs --keyfile).
                                  
                                  Default: Hub provides this automatically.

System restore options
----------------------

--limits=LIMITS                   Restore filesystem or database limitations

  `LIMITS` := "``LIMIT``-1 .. ``LIMIT``-N"
  
  ``LIMIT`` :=  
  
    -?( /path/to/include/or/exclude | mysql:database[/table] )

--skip-files                      Don't restore filesystem
--skip-database                   Don't restore databases
--skip-packages                   Don't restore new packages

--logfile=PATH                    Path to log file.
                                  Default: /var/log/tklbam-restore

--no-rollback                     Disable rollback
--silent                          Disable feedback

--force                           Disable sanity checking

--debug                           Run $SHELL after Duplicity

Configurable options
--------------------

--restore-cache-size=SIZE         The maximum size of the download cache
                                  default: 50%

--restore-cache-dir=PATH          The path to the download cache directory
                                  default: /var/cache/tklbam/restore

Resolution order for configurable options:

1) comand line (highest precedence)
2) configuration file (/etc/tklbam/conf)::

      # comment
      <option-name> <value>

3) built-in default (lowest precedence)

FILES
=====

:Configuration files: /etc/tklbam/conf, /etc/tklbam/hooks.d

:Restore cache: /var/cache/tklbam/restore

SEE ALSO
========

``tklbam`` (8), ``tklbam-faq`` (7), ``tklbam-hooks`` (5)
