.\" Man page generated from reStructeredText.
.
.TH TKLBAM-LIST 8 "2010-09-01" "" "backup"
.SH NAME
tklbam-list \- List backup records
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
tklbam\-list  [ <format> ]
.SH ARGUMENTS
.sp
By default uses a built\-in format, unless a user\-specified format is
specified.
.sp
Format variables:
.sp
.nf
.ft C
%id                     Backup id
%label                  Descriptive label
%turnkey_version        Appliance version code
%server_id              Associated server id (\- if empty)
%created                Date the backup record was created
%updated                Date the backup record was last updated
%size                   Aggregate size of backup, in MBs
%address                Backup target address
%key                    Base64 encoded encrypted keypacket
%skpp                   Secret Key Passphrase Protection (Yes/No)
.ft P
.fi
.SH USAGE EXAMPLES
.sp
list
.sp
list "backup_id=%backup_id label=%label size=%{size}MB"
.SH SEE ALSO
.sp
\fBtklbam\fP (8), \fBtklbam\-faq\fP (7)
.SH AUTHOR
Liraz Siri <liraz@turnkeylinux.org>
.\" Generated by docutils manpage writer.
.\" 
.
