.\" Man page generated from reStructeredText.
.
.TH /ETC/TKLBAM/HOOKS.D 5 "2013-08-26" "" "backup"
.SH NAME
/etc/tklbam/hooks.d \- Hooks
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
.sp
TKLBAM has a nifty, general purpose hooks mechanism you can use to trigger
useful actions on backup and restore.
.sp
Things you might want to use hooks for:
.INDENT 0.0
.IP \(bu 2
.
Cleaning up temporary files
.IP \(bu 2
.
Stopping/starting services to increase data consistency
.IP \(bu 2
.
Encoding/decoding data from non\-supported databases
.IP \(bu 2
.
Using LVM to create/restore a snapshot of a fast changing volume
.UNINDENT
.sp
Hooks are located at /etc/tklbam/hooks.d
.sp
Only executable hooks are executed. To enable a hook:
.sp
.nf
.ft C
chmod +x /etc/tklbam/hooks.d/example
.ft P
.fi
.SH OUTLINE OF HOOK INVOCATION
.sp
Tip: try enabling the example hook and examine the backup or restore console
output to see where the hook is executed.
.sp
Outline of hook invocation in backup process:
.sp
.nf
.ft C
"pre" hook
tklbam creates "extras" (backup metadata)
"inspect" hook: current working directory is /TKLBAM
tklbam runs duplicity to create/update backup archives
"post" hook
.ft P
.fi
.sp
Outline of hook invocation in restore process:
.sp
.nf
.ft C
"pre" hook
tklbam runs duplicity to get extras (backup metadata) + overlay
"inspect" hook: current working directory is /tmp/<random\-archive\-path>/TKLBAM
tklbam applies restore to system
"post" hook
.ft P
.fi
.SH EXAMPLE HOOK
.sp
.nf
.ft C
#!/bin/bash \-e
# This is a disabled hook example.
# To enable, make it executable: chmod +x /etc/tklbam/hooks.d/example

# hooks are always called with two arguments
op=$1
state=$2

if [ "$op" = "restore" ]; then
    echo \-n "A restore operation called this hook "
elif [ "$op" = "backup" ]; then
    echo \-n "A backup operation called this hook "
fi

if [ "$state" = "pre" ]; then
    echo "BEFORE $op started"
elif [ "$state" = "inspect"]; then

    if [ "$op" = "restore" ]; then
        echo \-n "Inspect hook runs after duplicity downloaded backup archive. extras path = $(pwd)"
    elif [ "$op" = "backup" ]; then
        echo \-n "Inspect hook runs before duplicity uploads backup archive. extras path = $(pwd)"
    fi

elif [ "$state" = "post" ]; then
    echo "AFTER $op finished"
fi

# \(gafalse\(ga returns a non\-zero exitcode
# Uncomment the next line to raise an error

#false
.ft P
.fi
.SH DEFAULT HOOKS
.INDENT 0.0
.IP \(bu 2
.
/etc/tklbam/hooks.d/fixclock: activated by default, this hooks uses ntpdate
to sync the clock, to prevent duplicity from ignoring backup archives "from
the future".
.IP \(bu 2
.
/etc/tklbam/hooks.d/example: disabled by default. When enabled this hook
prints out "debugging" messages showing where the hook is being executed.
This is designed to illustrate how tklbam hooks work.
.UNINDENT
.SH AUTHOR
Liraz Siri <liraz@turnkeylinux.org>
.\" Generated by docutils manpage writer.
.\" 
.
